org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.208
loader_version_range=[1,)
mod_id=gemforged
mod_name=Gemforged
mod_license=MIT Licence
mod_version=3.1.0+mc1.21.1
mod_group_id=net.trique.gemforged
mod_authors=TriQue
mod_description=Adds new gemstones and magical weapons!